edci_schema_0.2.0-xsd-0.1.0-draft.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- xsd version '0.1.0-draft' of edci model version '0.2.0' -->
<xs:schema xmlns="http://data.europa.eu/europass/model/credentials#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eup="http://data.europa.eu/europass/model/credentials#" xmlns:cred="http://data.europa.eu/europass/model/credentials/w3c#" targetNamespace="http://data.europa.eu/europass/model/credentials#" elementFormDefault="qualified" version="0.2.0-xsd-0.1.0-draft">
	<xs:import namespace="http://data.europa.eu/europass/model/credentials/w3c#" schemaLocation="w3c_verifiable_credentials.xsd"/>
	<xs:include schemaLocation="edci_schema_types_0.2.0-xsd-0.1.0-draft.xsd"/>
	<xs:element name="europassCredential" type="EuropassCredentialType">
		<xs:annotation>
			<xs:documentation>A set of claims made by an issuer in Europe, using the Europass Standards.  A Europass credential is a set of one or more claims which may be used to demonstrate that the owner has certain skills or has achieved certain learning outcomes through formal, non-formal or informal learning.</xs:documentation>
		</xs:annotation>
		<xs:unique name="title">
			<xs:selector xpath="eup:title"/>
			<xs:field xpath="@lang"/>
		</xs:unique>
		<xs:unique name="description">
			<xs:selector xpath="eup:description/eup:text"/>
			<xs:field xpath="@lang"/>
		</xs:unique>
		<!-- todo -->
		<xs:key name="learningSpecificationsKey">
			<xs:selector xpath="eup:learningSpecificationReferences/eup:*"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:key name="agentKey">
			<xs:selector xpath="eup:agentReferences/eup:organization"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:key name="scoringSchemeKey">
			<xs:selector xpath="eup:scoringSchemeReferences/eup:scoringScheme"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:key name="achievementKey">
			<xs:selector xpath="eup:credentialSubject/eup:achievements/eup:*"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:key name="activityKey">
			<xs:selector xpath="eup:credentialSubject/eup:activities/eup:*"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:key name="assessmentKey">
			<xs:selector xpath="eup:credentialSubject/eup:assessments/eup:*"/>
			<xs:field xpath="@id"/>
		</xs:key>
		<xs:keyref name="learningSpecKeyRef1" refer="learningSpecificationsKey">
			<xs:selector xpath="eup:learningSpecificationReferences/eup:*/eup:hasPart"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:keyref name="learningSpecKeyRef2" refer="learningSpecificationsKey">
			<xs:selector xpath="eup:credentialSubject/eup:achievements/eup:learningAward/eup:learningSpecification"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:keyref name="learningSpecKeyRef3" refer="learningSpecificationsKey">
			<xs:selector xpath="eup:credentialSubject/eup:achievements/eup:qualificationAward/eup:qualification"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:keyref name="learningSpecKeyRef4" refer="learningSpecificationsKey">
			<xs:selector xpath="eup:credentialSubject/eup:achievements/eup:nqfQualificationAward/eup:nqfQualification"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:keyref name="agentKeyRef1" refer="agentKey">
			<xs:selector xpath="eup:issuer"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:keyref name="agentKeyRef2" refer="agentKey">
			<xs:selector xpath="eup:credentialSubject/eup:activities/eup:activity/eup:directedBy"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:keyref name="agentKeyRef3" refer="agentKey">
			<xs:selector xpath="eup:credentialSubject/eup:assessments/eup:assessment/eup:assessedBy"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:keyref name="agentKeyRef4" refer="agentKey">
			<xs:selector xpath="eup:agentReferences/eup:organization/eup:hasQADecision/eup:assurer"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:keyref name="achievementKeyRef1" refer="achievementKey">
			<xs:selector xpath="eup:credentialSubject/eup:achievements/*/eup:hasPart"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:keyref name="achievementKeyRef2" refer="achievementKey">
			<xs:selector xpath="eup:credentialSubject/eup:activities/eup:activity/eup:influenced"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:keyref name="activityKeyRef1" refer="activityKey">
			<xs:selector xpath="eup:credentialSubject/eup:activities/eup:activity/eup:hasPart"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:keyref name="activityKeyRef2" refer="activityKey">
			<xs:selector xpath="eup:credentialSubject/eup:achievements/*/eup:wasInfluencedBy"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:keyref name="assessmentKeyRef1" refer="assessmentKey">
			<xs:selector xpath="eup:credentialSubject/eup:assessments/eup:assessment/eup:wasDerivedFrom"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:keyref name="assessmentKeyRef2" refer="assessmentKey">
			<xs:selector xpath="eup:credentialSubject/eup:achievements/*/eup:wasDerivedFrom"/>
			<xs:field xpath="@idref"/>
		</xs:keyref>
		<xs:keyref name="scoringSchemeKeyRef" refer="scoringSchemeKey">
			<xs:selector xpath=".//eup:numericScore|.//eup:textScore"/>
			<xs:field xpath="@scoringScheme"/>
		</xs:keyref>
	</xs:element>
	<!--xs:element name="edci" type="edciType"/>
	<xs:complexType name="edciType">
		<xs:sequence>
			<xs:element ref="europassCredential" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType-->
</xs:schema>
