edci_contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- xsd version '0.10.0' based on edci model version '0.8.0' -->
<xs:schema xmlns="http://data.europa.eu/europass/model/credentials#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eup="http://data.europa.eu/europass/model/credentials#" xmlns:cred="http://data.europa.eu/europass/model/credentials/w3c#" targetNamespace="http://data.europa.eu/europass/model/credentials#" elementFormDefault="qualified" version="0.10.0">
	<xs:include schemaLocation="edci_simpleContentTypes.xsd"/>
	<xs:include schemaLocation="edci_commonTypes.xsd"/>
	<!-- Not used at the moment -->
	<!--xs:complexType name="ContactAgentType">
		<xs:annotation>
			<xs:documentation>An association class that links to the contact details of an agent in the context of a given activity. The class records additional information (the communication details) about an agent who may be contacted in order to communicate with. It represents a contact point  in the context of a given activity.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="type" type="xs:anyType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A code classifying the contact. (e.g.  “CompanyManager”, “WorkplaceContact”,...)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="agent" type="IdReferenceType">
				<xs:annotation>
					<xs:documentation>The agent to contact. It MUST refer to an existing 'agent'-record in the 'agentReferences'-section within the xml document.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="contactPoint" type="ContactPointType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The contact information of an agent. This property links to any "channel" through which the agent can be contacted. It is a means of contacting the agent.  It gives the details of how to contact the agent and is repeatable for each type of contact method.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="NoteType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A free text describing the contact. Maximum cardinality of one per language.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="additionalNote" type="NoteType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A free text note (e.g. a comment, a remark,…) about the contact.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType-->
	<xs:complexType name="ContactPointType">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:sequence>
			<!--xs:element name="type" type="CommunicationChannelTypeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The type of contact point. (e.g “Telephone”, “MobileTelephone”, “Fax”, “Email”, “InstantMessage”, “Web”)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="use" type="CommunicationChannelUsageType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The type of use given to the contactpoint used to contact a person or an organization. (e.g.“Personal”, “Business”)</xs:documentation>
				</xs:annotation>
			</xs:element-->
			<xs:element name="note" type="NoteType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A note about the contactpoint. E.g. a note about the usage and availibility about this contactpoint.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="NoteType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A free text describing the contact details.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="address" type="AddressType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A postal address used for contacting the agent.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="phone" type="PhoneType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A phone number used for contacting the agent.
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mailBox" type="MBoxType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>An email address used for contacting the agent.
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="webresource" type="InteractiveWebResourceType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A contact form used for contacting the agent.
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="wallet" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The address of an electronic wallet where credentials may be deposited.
</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--xs:complexType name="ContactMethodType" abstract="true">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
	</xs:complexType-->
</xs:schema>
