xsd/loq/cv/credit-points.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns="http://data.europa.eu/snb/education-credit/25831c2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://data.europa.eu/snb/education-credit/25831c2">
    <xs:simpleType name="CreditPointsEnumType">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://data.europa.eu/snb/education-credit/60b314e826">
                <xs:annotation>
                    <xs:documentation>European credit system for vocational education and
                        training</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/education-credit/6fcec5c5af">
                <xs:annotation>
                    <xs:documentation>European Credit Transfer System</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
