xsd/loq/cv/europass-credential-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns="http://data.europa.eu/snb/credential/25831c2" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://data.europa.eu/snb/credential/25831c2">
    <xs:simpleType name="CredentialTypesEnumType">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://data.europa.eu/snb/credential/48b514e72a">
                <xs:annotation>
                    <xs:documentation>Learning Activity</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/credential/6cf8e68c43">
                <xs:annotation>
                    <xs:documentation>Qualification Award</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/credential/6dff8a0f87">
                <xs:annotation>
                    <xs:documentation>Diploma Supplement</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/credential/bdc47cb449">
                <xs:annotation>
                    <xs:documentation>Learning Entitlement</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/credential/e34929035b">
                <xs:annotation>
                    <xs:documentation>Generic</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
