xsd/loq/cv/europass-learning-entitlement-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns="http://data.europa.eu/snb/entitlement/25831c2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://data.europa.eu/snb/entitlement/25831c2">
    <xs:simpleType name="LearningEntitlementTypesEnumType">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://data.europa.eu/snb/entitlement/52f62180c2">
                <xs:annotation>
                    <xs:documentation>occupation</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/entitlement/64aad92881">
                <xs:annotation>
                    <xs:documentation>learning opportunity</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/entitlement/bebd32e8e6">
                <xs:annotation>
                    <xs:documentation>membership</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
