xsd/loq/cv/europass-learning-schedule-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns="http://data.europa.eu/snb/learning-schedule/25831c2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://data.europa.eu/snb/learning-schedule/25831c2">
    <xs:simpleType name="LearningScheduleTypesEnumType">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://data.europa.eu/snb/learning-schedule/67395e6b5a">
                <xs:annotation>
                    <xs:documentation>Part time light</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/learning-schedule/72a0ab92fa">
                <xs:annotation>
                    <xs:documentation>Full time </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/learning-schedule/f230bae523">
                <xs:annotation>
                    <xs:documentation>Part time intensive </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
