xsd/loq/cv/europass-learning-entitlement-statuses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns="http://data.europa.eu/snb/entitlement-status/25831c2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://data.europa.eu/snb/entitlement-status/25831c2">
    <xs:simpleType name="LearningEntitlementStatusesEnumType">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://data.europa.eu/snb/entitlement-status/5b8d6b34fb">
                <xs:annotation>
                    <xs:documentation>prospective</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/entitlement-status/b7015a8a8c">
                <xs:annotation>
                    <xs:documentation>actual</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
