Credentials/XSD/flatten/sharedschema_generic_1.2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://data.europa.eu/snb" xmlns:cred="http://data.europa.eu/europass/model/credentials/w3c#"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:eup="http://data.europa.eu/snb"
           xmlns:vp="http://data.europa.eu/snb/vp" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" targetNamespace="http://data.europa.eu/snb/vp" version="0.10.0">
    <xs:import namespace="http://data.europa.eu/snb"
               schemaLocation="genericschema_1.2.xsd"/>
    <xs:import namespace="http://data.europa.eu/europass/model/credentials/w3c#"
               schemaLocation="w3c_verifiableCredentials.xsd"/>
    <xs:import namespace="http://uri.etsi.org/01903/v1.4.1#"
               schemaLocation="XAdES01903v141-201601.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
               schemaLocation="xmldsig-core-schema.xsd"/>

    <xs:simpleType name="VerifiablePresentationTypeEnumType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="DocumentURLType">
            <xs:enumeration value="http://data.europa.eu/snb/verifiable-presentation/25831c2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="VerificationCheckTypeFrameworkEnumType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="DocumentURLType">
            <xs:enumeration value="http://data.europa.eu/snb/verification/25831c2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="VerificationCheckStatusFrameworkEnumType">
        <xs:annotation>
            <xs:documentation/>
        </xs:annotation>
        <xs:restriction base="DocumentURLType">
            <xs:enumeration value="http://data.europa.eu/snb/verification-status/25831c2"/>
        </xs:restriction>
    </xs:simpleType>

    <!--Verification Type type Code-->

    <xs:complexType name="VerifiablePresentationTypeType">
        <xs:complexContent>
            <xs:extension base="AbstractCodeType">
                <xs:attribute name="targetFrameworkUrl" type="vp:VerifiablePresentationTypeEnumType" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!--Verification Type type Code-->

    <xs:complexType name="VerificationCheckTypeType">
        <xs:complexContent>
            <xs:extension base="AbstractCodeType">
                <xs:attribute name="targetFrameworkUrl" type="vp:VerificationCheckTypeFrameworkEnumType"
                              use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!--Verification Status type Code-->

    <xs:complexType name="VerificationCheckStatusType">
        <xs:complexContent>
            <xs:extension base="AbstractCodeType">
                <xs:attribute name="targetFrameworkUrl" type="vp:VerificationCheckStatusFrameworkEnumType"
                              use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="VerificationCheckType">
        <xs:sequence>
            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="type" type="vp:VerificationCheckTypeType">
                <xs:annotation>
                    <xs:documentation>Verification check
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="status"
                        type="vp:VerificationCheckStatusType">
                <xs:annotation>
                    <xs:documentation>Verification status
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="description" type="TextType">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="0" name="longDescription" type="TextType">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="IdType" use="optional"/>
    </xs:complexType>

    <xs:complexType name="VerificationChecksType">
        <xs:sequence>
            <xs:element form="qualified" maxOccurs="unbounded" minOccurs="1" name="verificationCheck"
                        type="vp:VerificationCheckType">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EuropassVerifiablePresentationType">
        <xs:annotation>
            <xs:documentation>A verifiable presentation of a set of credentials.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="type"
                        type="vp:VerifiablePresentationTypeType">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:element>
            <xs:element name="expirationDate" maxOccurs="1" minOccurs="0" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="0" name="issuer" type="OrganizationType">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="0" name="verificationChecks"
                        type="vp:VerificationChecksType">
                <xs:annotation>
                    <xs:documentation/>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" ref="eup:europassCredential">
                <xs:annotation>
                    <xs:documentation>A verifiable EuropassCredential without a proof.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element form="qualified" maxOccurs="1" minOccurs="1" name="proof">
                <xs:annotation>
                    <xs:documentation>Any proof within this credential should follow the XAdES xsd
                        provided at
                        https://uri.etsi.org/01903/v1.3.2/XAdES01903v132-201601.xsd
                    </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="cred:ProofType">
                            <xs:sequence>
                                <xs:element minOccurs="0" ref="ds:Signature"/>
                            </xs:sequence>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="IdType" use="optional">
            <xs:annotation>
                <xs:documentation>A portable identifier of the presentation.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute default="1.0" name="xsdVersion" use="optional">
            <xs:annotation>
                <xs:documentation>used xsd version</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="1.0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="verifiablePresentation" type="vp:EuropassVerifiablePresentationType">
        <xs:annotation>
            <xs:documentation>A verifiable presentation of a set of credentials.</xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>