xsd/ams/cv/europass-accreditation-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns="http://data.europa.eu/snb/accreditation/25831c2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://data.europa.eu/snb/accreditation/25831c2">
    <xs:simpleType name="AccreditationTypesEnumType">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://data.europa.eu/snb/accreditation/003293d2ce">
                <xs:annotation>
                    <xs:documentation>Institutional License</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/accreditation/820101cba6">
                <xs:annotation>
                    <xs:documentation>Program Quality Assurance</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/accreditation/bb4618238e">
                <xs:annotation>
                    <xs:documentation>Institutional Quality Assurance</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/accreditation/e57dddfcf3">
                <xs:annotation>
                    <xs:documentation>Program License</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
