imported/edci_mdr_humansex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://data.europa.eu/europass/model/credentials#" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://data.europa.eu/europass/model/credentials#" elementFormDefault="qualified" version="0.10.0">
	<xs:simpleType name="MDRHumanSexEnumType">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="http://publications.europa.eu/resource/authority/human-sex/MALE"/>
			<xs:enumeration value="http://publications.europa.eu/resource/authority/human-sex/NAP"/>
			<xs:enumeration value="http://publications.europa.eu/resource/authority/human-sex/OP_DATPRO"/>
			<xs:enumeration value="http://publications.europa.eu/resource/authority/human-sex/NKN"/>
			<xs:enumeration
					value="http://publications.europa.eu/resource/authority/human-sex/FEMALE"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
