imported/edci_esco_eqf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- xsd version '0.2.0' based on edci model version '0.3.0' -->
<xs:schema xmlns="http://data.europa.eu/europass/model/credentials#" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://data.europa.eu/europass/model/credentials#" elementFormDefault="qualified" version="0.2.0">
	<xs:simpleType name="EQFLevelEnumType">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="http://data.europa.eu/esco/eqf/1"/>
			<xs:enumeration value="http://data.europa.eu/esco/eqf/2"/>
			<xs:enumeration value="http://data.europa.eu/esco/eqf/3"/>
			<xs:enumeration value="http://data.europa.eu/esco/eqf/4"/>
			<xs:enumeration value="http://data.europa.eu/esco/eqf/5"/>
			<xs:enumeration value="http://data.europa.eu/esco/eqf/6"/>
			<xs:enumeration value="http://data.europa.eu/esco/eqf/7"/>
			<xs:enumeration value="http://data.europa.eu/esco/eqf/8"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
