Credentials/XSD/imported/edci_mdr_currency.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://data.europa.eu/europass/model/credentials#" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://data.europa.eu/europass/model/credentials#" elementFormDefault="qualified" version="0.7.0">
	<xs:simpleType name="MDRCurrencyEnumType">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="http://publications.europa.eu/resource/authority/currency/EUR"/>
			<xs:enumeration value="http://publications.europa.eu/resource/authority/currency/GBP"/>
			<xs:enumeration value="http://publications.europa.eu/resource/authority/currency/ISK"/>
			<xs:enumeration value="http://publications.europa.eu/resource/authority/currency/NOK"/>
			<xs:enumeration value="http://publications.europa.eu/resource/authority/currency/SEK"/>
			<xs:enumeration value="http://publications.europa.eu/resource/authority/currency/SKK"/>
			<xs:enumeration value="http://publications.europa.eu/resource/authority/currency/CZK"/>
			<xs:enumeration value="http://publications.europa.eu/resource/authority/currency/DKK"/>
			<xs:enumeration value="http://publications.europa.eu/resource/authority/currency/CHF"/>
			<xs:enumeration value="http://publications.europa.eu/resource/authority/currency/TRY"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
