Credentials/XSD/imported/edci_esco_eqf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://data.europa.eu/europass/model/credentials#" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://data.europa.eu/europass/model/credentials#" elementFormDefault="qualified" version="0.7.0">
	<xs:simpleType name="EQFLevelEnumType">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="http://data.europa.eu/snb/eqf/1"/>
			<xs:enumeration value="http://data.europa.eu/snb/eqf/2"/>
			<xs:enumeration value="http://data.europa.eu/snb/eqf/3"/>
			<xs:enumeration value="http://data.europa.eu/snb/eqf/4"/>
			<xs:enumeration value="http://data.europa.eu/snb/eqf/5"/>
			<xs:enumeration value="http://data.europa.eu/snb/eqf/6"/>
			<xs:enumeration value="http://data.europa.eu/snb/eqf/7"/>
			<xs:enumeration value="http://data.europa.eu/snb/eqf/8"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
