XSD/w3c_verifiableCredentials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- xsd version '0.10.0' based on edci model version '0.8.0' -->
<xs:schema xmlns="http://data.europa.eu/europass/model/credentials/w3c#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xades="http://uri.etsi.org/01903/v1.3.2#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:cred="http://data.europa.eu/europass/model/credentials/w3c#" targetNamespace="http://data.europa.eu/europass/model/credentials/w3c#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>The W3C Verifiable Credential Recommendation does not provide an XML Schema for describing Verifiable Credentials.</xs:documentation>
	</xs:annotation>
	<xs:attribute name="id" type="IdType">
		<xs:annotation>
			<xs:documentation>A portable identifier of the credential.
				(i.e. a urn in the uuid namespace, urn:uuid:f81d4fae-7dec-11d0-a765-00a0c91e6bf6)</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:element name="type" type="CredentialType">
		<xs:annotation>
			<xs:documentation>The type of credential. A concept indicating the type of credential.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="validFrom" type="xs:dateTime">
		<xs:annotation>
			<xs:documentation>The valid from date. The value of validFrom property represents the date and time from which the credential is valid.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="issued" type="xs:dateTime">
		<xs:annotation>
			<xs:documentation>The issued date. The value represents the date and time the credential was issued. Note that this date represents the earliest date when the information associated with the credentialSubject property became valid. This is not the date of generation of the credential.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="validUntil" type="xs:dateTime" >
		<xs:annotation>
			<xs:documentation>The valid until date. The value of the validUntil property  represents the date and time the credential ceases to be valid.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="issuer" type="IdReferenceType">
		<xs:annotation>
			<xs:documentation>The issuer of the credential.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="credentialSubject" type="CredentialSubjectType">
		<xs:annotation>
			<xs:documentation>a set of objects that contain one or more properties that are each related to a subject of the verifiable credential.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="proof" type="ProofType">
		<xs:annotation>
			<xs:documentation>One or more cryptographic proofs that can be used to detect tampering and verify the authorship of a credential or presentation. </xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:simpleType name="IdType">
		<xs:annotation>
			<xs:documentation>A portable identifier of an entity (i.e. a urn in the uuid namespace).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:anyURI"/>
	</xs:simpleType>
	
	<xs:complexType name="CredentialType" abstract="true">
		<xs:annotation>
			<xs:documentation>Abstract Credential Type</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	
	<xs:complexType name="CredentialSubjectType" abstract="true">
		<xs:annotation>
			<xs:documentation>Abstract Credential Subject Type</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	
	<xs:complexType name="IdReferenceType">
		<xs:annotation>
			<xs:documentation>A link or reference to another entity record in the credential
				document.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="idref" type="xs:anyURI" use="required">
			<xs:annotation>
				<xs:documentation>The id of the referenced entity (record).</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="ProofType" abstract="true">
		<xs:annotation>
			<xs:documentation>Abstract Proof Type</xs:documentation>
		</xs:annotation>
	</xs:complexType>
</xs:schema>
